<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Hello Mf
    </title>
    <style>
        /*	
	Side Navigation Menu V2, RWD
	===================
	Author: https://github.com/pablorgarcia
 */

@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#1F2739;
}

h1 {
  font-size:3em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}

h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
	  font-weight: bold;
	  text-align: center;
	  
	  font-size: 1em;
  text-align: left;
  color: #185875;
}


.container td {
	  font-weight: normal;
	  border: 1px solid black;
      width: 100px;
	 
	  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
	        box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
	  text-align: center;
	  overflow: scroll;
	  width: 90%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  /* padding-left:2%;   */
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
	  background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
	  background-color: #2C3446;
}

.container th {
	  background-color: #1F2739;
}

.container td:first-child { color: #FB667A; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}


.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  font-size: 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

/*
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 16px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 16px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 16px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}


*/

    </style>
</head>
<body>
    <h1><span class="blue"></span> <span class="yellow">Professor List (Alphabetical)</pan></h1>
        <h2> Fields related to Computer Science and engineering</h2>
        
        <table class="container">
            <thead>
                <tr>
                    <th><h1 style="text-align:center">Name</h1></th>
                    <th><h1 style="text-align:center">College</h1></th>
                    <th><h1 style="text-align:center">Branch</h1></th>
                    <th><h1 style="text-align:center">Interests</h1></th>
					<th><h1 style="text-align:center">Links</h1></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Varsha Apte</td>
                    <td>IIT Bombay</td>
                    <td>CSE</td>
                    <td>
                        Performance Evaluation of Computer Systems and Networks
					</td>
                    <td>
                        <div class="dropdown">
							<button class="dropbtn">Details</button>
							<div class="dropdown-content">
							  <a href="#">Profile</a>
							  <a href="#">Google Scholar</a>
							</div>
						  </div>
					</td>
                    
                </tr>
                <tr>
                    <td>Twitter</td>
                    <td>7326</td>
                    <td>10437</td>
                    <td class="">
                         Functional Programming Applications, Embedded Systems/ Parallel Programming Languages, Distance Learning</td>
                    <td>
                        <div class="dropdown">
							<button class="dropbtn">Details</button>
							<div class="dropdown-content">
							  <a href="#">Profile</a>
							</div>
						  </div>
					</td>
                </tr>
                <tr>
                    <td>Amazon</td>
                    <td>4162</td>
                    <td>5327</td>
                    <td>00:24:34</td>
                    <td>
                        <div class="dropdown">
                          <button class="dropbtn">Details</button>
                          <div class="dropdown-content">
                            <a href="#">Profile</a>
                          </div>
                        </div>
					</td>
                </tr>
            <tr>
                    <td>LinkedIn</td>
                    <td>3654</td>
                    <td>2961</td>
                    <td>00:12:10</td>
                    <td>
                        <div class="dropdown">
                          <button class="dropbtn">Details</button>
                          <div class="dropdown-content">
                            <a href="#">Profile</a>
                          </div>
                        </div></td>
                </tr>
            <tr>
                    <td>CodePen</td>
                    <td>2002</td>
                    <td>4135</td>
                    <td>00:46:19</td>
                    <td>
                        <div class="dropdown">
                          <button class="dropbtn">Details</button>
                          <div class="dropdown-content">
                            <a href="#">Profile</a>
                          </div>
                        </div></td>
                </tr>
            <tr>
                    <td>GitHub</td>
                    <td>4623</td>
                    <td>3486</td>
                    <td>00:31:52</td>
                    <td>
                        <div class="dropdown">
                          <button class="dropbtn">Details</button>
                          <div class="dropdown-content">
                            <a href="#">Profile</a>
                            <p></p>
                          </div>
                        </div></td>
                </tr>
            </tbody>
        </table>
  
		<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;
			
			for (i = 0; i < coll.length; i++) {
			  coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.maxHeight){
				  content.style.maxHeight = null;
				} else {
				  content.style.maxHeight = content.scrollHeight + "px";
				} 
			  });
			}
		</script>
			   
</body>
</html>